<template>
    <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert" if:true={flag}>
        <span class="slds-assistive-text">error</span>
        <span class="slds-icon_container slds-icon-utility-error slds-m-right_x-small" title="Description of icon when needed">
        </span>
        <h2>Please enter remarks to update!
        <a href="javascript:void(0);">More Information</a>
        </h2>
        <div class="slds-notify__close">
        <button class="slds-button slds-button_icon slds-button_icon-small slds-button_icon-inverse" title="Close">
        <span class="slds-assistive-text">Close</span>
        </button>
        </div>
    </div>
    <lightning-record-edit-form record-id={recordId} object-api-name="Order" 
    onsuccess={handleSuccess} onsubmit ={handleSubmit}>
        <lightning-output-field field-name="OrderNumber">
        </lightning-output-field>
        <lightning-input-field field-name="AccountId">
        </lightning-input-field>
        <lightning-input-field field-name="EffectiveDate">
        </lightning-input-field>
        <lightning-input-field field-name="ContractId">
        </lightning-input-field>
        <lightning-input-field class="stat" field-name="Status" >
        </lightning-input-field>
        <lightning-input-field field-name="Type">
        </lightning-input-field>
        <lightning-input-field field-name="ShippingAddress">
        </lightning-input-field>
        <lightning-input-field field-name="BillingAddress">
        </lightning-input-field>
        <lightning-input-field class="rem" field-name="Remarks__c" >
        </lightning-input-field>
        <lightning-button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Update">
        </lightning-button>
        <lightning-button class="slds-m-top_small" name="Cancel" label="Cancel" onclick={handleClose}>
        </lightning-button>
    </lightning-record-edit-form>
     
</template>