<template>
    <lightning-card title="Order List" icon-name="standard:record">
        <template if:true={orderItems}>
            <div class="slds-m-around_medium">
                <template for:each={orderItems} for:item="orderItem">
                    <lightning-layout key={orderItem.Id} class="slds-m-vertical_x-small">
                        <lightning-layout-item flexibility="grow">
                            {orderItem.ProductId}{orderItem.Quantity}{orderItem.Total_Price__c}
                        </lightning-layout-item>
                        <lightning-layout-item>
                            <lightning-button-icon icon-name="utility:delete" onclick={deleteOrderItem}
                                data-recordid={orderItem.Id}></lightning-button-icon>
                        </lightning-layout-item>
                    </lightning-layout>
                </template>
            </div>
        </template>
        <template if:true={error}>
            <p> errors={error}></p>
        </template>
    </lightning-card>
</template>