<template>

  <lightning-card title="Search Products" icon-name="custom:custom63">
    <div class="slds-m-around_medium">
      <lightning-input type="search" onchange={onSearch} class="slds-m-bottom_small" label="Search" value={inp} errors={errors}>
      </lightning-input>
    </div>
  </lightning-card>
  <div class="slds-scrollable_y" style="height:10rem">
    <lightning-datatable key-field="Id" data={products} columns={columns} onrowselection={getSelectedName}>
    </lightning-datatable>
  </div>
  <footer class="slds-modal__footer">
    <button class="slds-button slds-button_neutral"  onclick={clearSelected}>Clear</button>
    <button class="slds-button slds-button_brand"  onclick={handleNext}>Next</button>
  </footer>

  <!-- MODAL VIEW STARTS -->
  <template if:true={flag}>
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium"
      aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
      <div class="slds-modal__container">
        <header class="slds-modal__header">
          <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
            <span class="slds-assistive-text">Close</span>
          </button>
          <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Order Products</h2>
        </header>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
          <template if:true={dTable}>
            <lightning-datatable data={selectedProducts} columns={selColumns} key-field="Id" onsave={handleSave}
              draft-values={draftValues} hide-checkbox-column="true">
            </lightning-datatable>
          </template>
          <template if:true={errPro}>
            <p>{errorProduct} </p>
          </template>
        </div>
        <footer class="slds-modal__footer">
          <button class="slds-button slds-button_brand" onclick={handleClose}>Close</button>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>
  <!-- Second Modal -->
  <template if:true={qGreat}>
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium"
      aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
      <div class="slds-modal__container">
        <header class="slds-modal__header">
          <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
            <span class="slds-assistive-text">Close</span>
          </button>
          <h2 id="modal-heading-02" class="slds-modal__title slds-hyphenate">Modal Header</h2>
        </header>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">

          <p>Please Select a Quantity less than stock quantity for Product {errorProduct}!</p>

        </div>
        <footer class="slds-modal__footer">
          <button class="slds-button slds-button_brand" onclick={gClose}>Close</button>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </template>
</template>