{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/editPage": [
                "editPage/editPage.js"
            ],
            "c/orderMang": [
                "orderMang/orderMang.js"
            ],
            "c/searchProduct": [
                "searchProduct/searchProduct.js"
            ],
            "c/recordView": [
                "recordView/recordView.js"
            ],
            "c/ordproView": [
                "ordproView/ordproView.js"
            ],
            "c/ordItemListView": [
                "ordItemListView/ordItemListView.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
