<template>
    <lightning-card>
        <lightning-record-view-form record-id={recordId} object-api-name="OrderItem">
            <div class="slds-grid">
                <div class="slds-col slds-size_1-of-2">
                    <lightning-output-field field-name="OrderId"></lightning-output-field>
                    <lightning-output-field field-name="OrderItemNumber"></lightning-output-field>
                    <lightning-output-field field-name="ServiceDate"></lightning-output-field>
                    <lightning-output-field field-name="UnitPrice"></lightning-output-field>
                    
                </div>
                <div class="slds-col slds-size_1-of-2">
                    <lightning-output-field field-name="Total_Price__c"></lightning-output-field>
                    <lightning-output-field field-name="Quantity"></lightning-output-field>
                    <lightning-output-field field-name="Product2Id"></lightning-output-field>
                    <!-- <lightning-output-field field-name="ShippingAddress"></lightning-output-field> -->
                </div>
            </div>
        </lightning-record-view-form>
    </lightning-card>
</template>