<template>
    <lightning-card>
        <lightning-record-view-form record-id={recordId} object-api-name="Order">
            <div class="slds-grid">
                <div class="slds-col slds-size_1-of-2">
                    <lightning-output-field field-name="OwnerId"></lightning-output-field>
                    <lightning-output-field field-name="OrderNumber"></lightning-output-field>
                    <lightning-output-field field-name="EffectiveDate"></lightning-output-field>
                    <lightning-output-field field-name="AccountId"></lightning-output-field>
                    <lightning-output-field field-name="Remarks__c"></lightning-output-field>
                </div>
                <div class="slds-col slds-size_1-of-2">
                    <lightning-output-field field-name="Total_Quantity__c"></lightning-output-field>
                    <lightning-output-field field-name="Total_Order_Amount__c"></lightning-output-field>
                    <lightning-output-field field-name="Status"></lightning-output-field>
                    <lightning-output-field field-name="ShippingAddress"></lightning-output-field>

                </div>
            </div>
        </lightning-record-view-form>
    </lightning-card>
    <footer class="slds-modal__footer">
        <button class="slds-button slds-button_neutral"  onclick={cancel} disabled={btnCancel}>Cancel Order</button>
        <button class="slds-button slds-button_brand"  onclick={confirmOrder} disabled={btnConfirm}>Confirm Order</button>
    </footer>

    <template if:true={flag}>
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium"
          aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
          <div class="slds-modal__container">
            <header class="slds-modal__header">
              <h2 id="modal-heading-02" class="slds-modal__title slds-hyphenate">Enter Remarks to Cancel</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
    
              <lightning-input label="Remarks:" onchange={rem}></lightning-input>
    
            </div>
            <footer class="slds-modal__footer">
                <button class="slds-button slds-button_neutral"  onclick={cancelOrder} disabled={btnCancel}>Cancel Order</button>
              <button class="slds-button slds-button_brand" onclick={onClose}>Close</button>
            </footer>
          </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
      </template>
</template>